<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>European Travel Urban Destinations</title>
<style>
.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;

    overflow: hidden;
    background-color: #333;
}
.nav li{
    display:inline;
}
.nav a:hover{
    background-color: #ddd;
    color: black;
}
.nav a{
    display:inline-block;
    padding:10px;
    color: white;
    background-color: #04AA6D;
}
    
  .myDiv {
    border: 5px outset red;
    background-color: lightblue;    
    text-align: center;
  }
#img1{
  float:left
}
#img2{
  float:middle
}
#img3{
  float:right
}


div:after {
    content: '';
    display: inline-block;
    width: 50%;
}
</style>
</head>
<body>
  <div class="container">
  <header>
    <h1>European Travels</h1>
    <h2>Your destination for urban travel</h2>
  </header>
  <ul class="nav">
    <li><a class="active" href="#">about</a></li>
    <li><a class="active" href="#">destinations</a></li>
    <li><a class="active" href="#">contact</a></li>
  </ul>
    
    
  <main>
    <div class="hero">
      <img src="images/London_Thames_Sunset_panorama_-_Feb_2008.jpg" alt="">
    </div>
  </main>
  <aside>
    <div>
        <img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg" alt="london marathon" >
        <img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg" alt="" >
        <img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg" alt="" >
    </div>
  </aside>
  <footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga eum autem ipsam exercitationem enim quidem, rem at tempore asperiores excepturi amet similique explicabo dicta illum, iste quae aut adipisci!
  </footer>
</div>
</body>
</html>